#BlueJ package file
dependency1.from=PhotoControllerTest
dependency1.to=PhotoController
dependency1.type=UsesDependency
dependency10.from=PhotoControllerTest
dependency10.to=PhotoFinder
dependency10.type=UsesDependency
dependency11.from=MainProgram
dependency11.to=Photo
dependency11.type=UsesDependency
dependency2.from=PhotoControllerTest
dependency2.to=Photo
dependency2.type=UsesDependency
dependency3.from=PhotoFinder
dependency3.to=Photo
dependency3.type=UsesDependency
dependency4.from=PhotoViewer
dependency4.to=PhotoController
dependency4.type=UsesDependency
dependency5.from=PhotoViewer
dependency5.to=Photo
dependency5.type=UsesDependency
dependency6.from=MainProgram
dependency6.to=PhotoViewer
dependency6.type=UsesDependency
dependency7.from=MainProgram
dependency7.to=PhotoFinder
dependency7.type=UsesDependency
dependency8.from=MainProgram
dependency8.to=PhotoController
dependency8.type=UsesDependency
dependency9.from=PhotoControllerTest
dependency9.to=PhotoViewer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=246
package.editor.y=215
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=503
target1.editor.y=123
target1.height=50
target1.name=MainProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=170
target2.editor.height=801
target2.editor.width=1440
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=PhotoControllerTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=150
target2.x=130
target2.y=250
target3.height=62
target3.name=finder
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=126
target4.height=50
target4.name=PhotoController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=170
target5.height=62
target5.name=controller
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=130
target6.height=50
target6.name=Photo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=PhotoFinder
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=310
target8.height=62
target8.name=viewer
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=PhotoViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=330
