#BlueJ class context
comment0.params=controller
comment0.target=void\ setController(PhotoController)
comment1.params=n\ caption
comment1.target=void\ setCaption(int,\ java.lang.String)
comment10.params=
comment10.target=void\ test5()
comment11.params=
comment11.target=void\ test6()
comment2.params=photo
comment2.target=void\ show(Photo)
comment3.params=stage
comment3.target=void\ start(javafx.stage.Stage)
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ topicInitialize()
comment6.params=
comment6.target=void\ test2()
comment7.params=
comment7.target=void\ test3()
comment8.params=
comment8.target=void\ test9()
comment9.params=
comment9.target=void\ test4()
numComments=12
