<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="460.0" maxWidth="546.0" minHeight="460.0" minWidth="546.0" prefHeight="460.0" prefWidth="546.0" xmlns:fx="http://javafx.com/fxml" fx:controller="ijp.viewer.ButtonViewer">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fx:id="imageView" fitHeight="378.0" fitWidth="546.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    <RadioButton fx:id="topic1Button" layoutX="23.0" layoutY="390.0" mnemonicParsing="false" onAction="#topic1Selected" text="Topic 1">
      <toggleGroup>
        <ToggleGroup fx:id="topic" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="topic2Button" layoutX="23.0" layoutY="410.0" mnemonicParsing="false" onAction="#topic2Selected" text="Topic 2" toggleGroup="$topic" />
    <RadioButton fx:id="topic3Button" layoutX="23.0" layoutY="430.0" mnemonicParsing="false" onAction="#topic3Selected" text="Topic 3" toggleGroup="$topic" />
  </children>
</AnchorPane>
