#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=266
package.editor.y=235
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=804
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=PhotoController3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=7
target2.editor.y=62
target2.height=50
target2.name=PhotoController2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=150
target3.editor.height=804
target3.editor.width=1440
target3.editor.x=0
target3.editor.y=26
target3.height=50
target3.name=PhotoController5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=210
target4.editor.height=804
target4.editor.width=1440
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=PhotoController4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=150
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=126
target5.height=50
target5.name=PhotoController1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=90
