#BlueJ class context
comment0.params=finder\ viewer
comment0.target=PhotoController3(ijp.PhotoFinder,\ ijp.PhotoViewer)
comment1.params=
comment1.target=void\ initialize()
comment1.text=\n\ The\ intializing\ function,\ it\ sets\ the\ topic\ Strings,\ captions\ and\ loads\ photos.\n
comment10.params=
comment10.target=void\ exit()
comment10.text=\n\ Handle\ the\ "Close"\ button\ on\ the\ interface\ window.\n\ Exits\ the\ application.\n
comment2.params=
comment2.target=void\ setTopics()
comment2.text=\n\ This\ function\ is\ called\ during\ initialization,\ initialize(),\ it\ maps\ a\ String\ tag\ to\ a\ number\ so\ that\ it\ can\ be\ easily\ refered\ to.\n
comment3.params=
comment3.target=void\ setCounters()
comment3.text=\n\ This\ function\ is\ can\ be\ called\ during\ initialization,\ but\ isn't\ necessary.\ It\ sets\ all\ picture\ counts\ to\ zero.\n
comment4.params=t
comment4.target=void\ photoLoader(int)
comment4.text=\n\ Loads\ individual\ photos\ while\ ensuring\ there\ are\ no\ repeats,\ the\ topic\ number,\ t,\ is\ passed\ as\ a\ paramenter.\ It\ is\ called\ by\ loadPhotos().\n
comment5.params=
comment5.target=void\ loadPhotos()
comment5.text=\n\ This\ function\ loads\ 30\ photos\ (5\ of\ each\ topic,\ 15\ of\ random\ topics\ and\ all\ photo\ numbers\ are\ random),\ it\ is\ called\ initially\ to\ reduce\ delays\ between\ clicks.\n
comment6.params=index\ check
comment6.target=boolean\ search(int,\ int)
comment6.text=\n\ Checks\ whether\ a\ given\ photo\ has\ been\ downloaded\ or\ not.\ The\ topic\ number\ of\ the\ photo\ to\ be\ checked\ and\ the\ photo\ number\ must\ be\ passed.\n\n\ @param\ index\ The\ topic\ number\ \n\ @param\ check\ The\ photo\ number\n
comment7.params=index\ check
comment7.target=boolean\ search1(int,\ int)
comment7.text=\n\ Checks\ whether\ a\ given\ photo\ has\ been\ viewed\ or\ not.\ The\ topic\ number\ of\ the\ photo\ to\ be\ checked\ and\ the\ photo\ number\ must\ be\ passed.\n\n\ @param\ index\ The\ topic\ number\ \n\ @param\ check\ The\ photo\ number\n
comment8.params=topicIndex
comment8.target=ijp.Photo\ findPhoto(int)
comment8.text=\n\ After\ photos\ have\ been\ loaded\ and\ GUI\ started,\ this\ displays\ random\ photos\ from\ the\ downloaded\ set.\ The\ topic\ number\ must\ be\ passed.\n\n\ @param\ topicIndex\ the\ index\ of\ the\ selected\ topic.\n
comment9.params=topicNumber
comment9.target=void\ topicSelected(int)
comment9.text=\n\ This\ handles\ selection\ of\ a\ topic\ given\ the\ topic\ index\ number,\ if\ the\ photo\ is\ not\ null,\ it\ displays\ it.\n\n\ @param\ topicNumber\ the\ topic\ number\n
numComments=11
